[nfs_watcher]
; time to sleep between check cycles
timeout = 1800
; call this command when there is no nfs connection
suspend_command = systemctl suspend

[nfs_server]
; ip address where nfs server is listening
address = 192.168.1.105
; port where nfs server is listening
port = 2049